AssignmentVI/MainWindow.xaml

<Window x:Class="AssignmentVI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Invoice Reader" Height="900" Width="900">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Invoice" Click="Open_Invoice_Click" />
                    <MenuItem Header="_Load Logo" x:Name="MenuLoadLogo" Click="MenuLoadLogo_OnClick"/>
                    <Separator />
                    <MenuItem Header="_Print" x:Name="MenuPrint" Click="MenuPrint_OnClick"/>
                    <MenuItem Header="_Save As Image" x:Name="MenuSaveImage" Click="MenuSaveImage_OnClick"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitApplication_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid Grid.Row="1" Margin="10" Background="White" x:Name="GridInvoice">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="LogoLand">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center" x:Name="ImgLogo" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold" x:Name="TbCompName" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" x:Name="InvoiceDetails">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Invoice number" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Foreground="Red" x:Name="TbInvoiceNumber" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Invoice date" />
                <DatePicker Grid.Row="2" Grid.Column="1"  FirstDayOfWeek="Monday" Height="25" x:Name="DpInvoiceDate" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Due date" />
                <DatePicker Grid.Row="3" Grid.Column="1"  FirstDayOfWeek="Monday" Height="25" x:Name="DpDueDate" />
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="TbAddressFields" />
            </Grid>

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LwItemsList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Description" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}"  HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PricePerUnit}"  HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tax (%)" Width="110">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tax}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Total Tax" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalTax}"  HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Total" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Total}"  HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>


            <Grid Grid.Row="2" ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock  Text="Address" FontWeight="Bold"/>
                    <TextBlock x:Name="TbCompAddress"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock  Text="Contact" FontWeight="Bold"/>
                    <TextBlock x:Name="TbContact"/>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Discount"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="TbDiscount" TextChanged="TbDiscount_OnTextChanged"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Total"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="TbTotal"></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>